<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Crime_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-ce-QA2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Crime Reports" id="7xf-ct-4wc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="8GZ-xK-i5M">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4DY-12-fok">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Refresh"/>
                                                <connections>
                                                    <action selector="refreshButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lU5-87-WKF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="View Button" id="WdO-cN-5Sx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jnd-Ix-a7n">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="View"/>
                                                <connections>
                                                    <action selector="viewButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wck-OC-IMs"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="viewButton:" destination="9pv-A4-QxB" id="UeX-iT-umo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-dM-Z5X">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="TpC-Ec-mt0"/>
                                </connections>
                            </mapView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-6h-cTE">
                                <rect key="frame" x="0.0" y="64" width="375" height="153"/>
                                <connections>
                                    <segue destination="emh-oC-V25" kind="embed" id="gHp-Qc-edS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="top" secondItem="JrB-ce-QA2" secondAttribute="bottom" id="8pE-3f-8Ub"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="trailing" secondItem="2CV-dM-Z5X" secondAttribute="trailing" id="C2n-Oy-HQg"/>
                            <constraint firstItem="2CV-dM-Z5X" firstAttribute="bottom" secondItem="Ecf-Do-Ihq" secondAttribute="bottom" id="Dfn-rj-FcJ"/>
                            <constraint firstItem="Ecf-Do-Ihq" firstAttribute="bottom" secondItem="Y77-6h-cTE" secondAttribute="bottom" constant="401" id="Jgk-1l-i7b"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="top" secondItem="2CV-dM-Z5X" secondAttribute="top" id="M6i-hq-NT9"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="64" id="M7D-xF-ruV"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="leading" secondItem="2CV-dM-Z5X" secondAttribute="leading" id="MDB-z4-0dc"/>
                            <constraint firstAttribute="trailing" secondItem="Y77-6h-cTE" secondAttribute="trailing" id="RJ3-32-I91"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="VMu-MU-i3X"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="leading" secondItem="JrB-ce-QA2" secondAttribute="leading" id="ezD-rV-bXs"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="trailing" secondItem="JrB-ce-QA2" secondAttribute="trailing" id="jr6-Db-hcY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecf-Do-Ihq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="containerView" destination="Y77-6h-cTE" id="5Lm-ZR-PTH"/>
                        <outlet property="mapView" destination="2CV-dM-Z5X" id="kv6-9e-9mT"/>
                        <outlet property="refreshButton" destination="4DY-12-fok" id="Fr5-qM-tbS"/>
                        <outlet property="viewButton" destination="WdO-cN-5Sx" id="Ky3-7H-yUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="0iL-Td-sVg" kind="relationship" relationship="viewControllers" id="OOx-32-u9v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Query-->
        <scene sceneID="Ice-S6-M3N">
            <objects>
                <tableViewController storyboardIdentifier="queryVC" title="Query" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0iL-Td-sVg" customClass="SecondViewController" customModule="Crime_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="26A-0j-ac4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="WUQ-T7-F8m">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Reports" id="Tyb-Nf-9KC"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventSummaryCell" textLabel="zou-ue-HNf" detailTextLabel="BhA-yl-MyM" style="IBUITableViewCellStyleSubtitle" id="aDb-Su-4e4">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDb-Su-4e4" id="Tex-XD-gPg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zou-ue-HNf">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BhA-yl-MyM">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iL-Td-sVg" id="phd-XA-tDp"/>
                            <outlet property="delegate" destination="0iL-Td-sVg" id="Sqa-a2-caO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Report List" image="second" id="atM-g0-3S4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dv-Um-2VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="350"/>
        </scene>
        <!--dropDown-->
        <scene sceneID="TS2-OL-N8p">
            <objects>
                <viewController title="dropDown" id="emh-oC-V25" customClass="dropDownController" customModule="Crime_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="0ge-Ek-MIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-Kn-eCG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2017-01-01" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vt3-51-pwV">
                                        <rect key="frame" x="123" y="8" width="110" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="dismissKeyboard" destination="Isu-wR-iiS" eventType="touchUpOutside" id="Pv5-Rv-VrF"/>
                                            <action selector="printValue:" destination="emh-oC-V25" eventType="editingDidEnd" id="439-KX-hkb"/>
                                            <action selector="return:" destination="Isu-wR-iiS" eventType="editingDidEndOnExit" id="Y9Q-qZ-Ise"/>
                                            <action selector="returnDismiss:" destination="Isu-wR-iiS" eventType="primaryActionTriggered" id="YI9-pO-npv"/>
                                            <action selector="startDate:" destination="Isu-wR-iiS" eventType="primaryActionTriggered" id="s6N-nf-IhT"/>
                                            <action selector="touchOutside:" destination="Isu-wR-iiS" eventType="touchUpOutside" id="jCO-an-LJM"/>
                                            <action selector="zzzz:forEvent:" destination="Isu-wR-iiS" eventType="valueChanged" id="L8S-Oy-mbJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2099-01-01" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2W-vs-c5k">
                                        <rect key="frame" x="257" y="8" width="110" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="printValue:" destination="emh-oC-V25" eventType="editingDidEnd" id="tfG-la-LLm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61a-f7-gGQ">
                                        <rect key="frame" x="8" y="13" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-Tz-t9H">
                                        <rect key="frame" x="241" y="13" width="8" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bb8-Kn-eCG" firstAttribute="top" secondItem="0ge-Ek-MIL" secondAttribute="top" id="H0g-Ad-q0u"/>
                            <constraint firstAttribute="bottom" secondItem="Bb8-Kn-eCG" secondAttribute="bottom" id="esw-Sd-vHN"/>
                            <constraint firstAttribute="trailing" secondItem="Bb8-Kn-eCG" secondAttribute="trailing" id="gBx-gE-4md"/>
                            <constraint firstItem="Bb8-Kn-eCG" firstAttribute="leading" secondItem="0ge-Ek-MIL" secondAttribute="leading" id="sIN-1x-42P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDate" destination="Z2W-vs-c5k" id="n14-Kg-C0C"/>
                        <outlet property="startDate" destination="Vt3-51-pwV" id="aOg-X9-120"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVK-dS-2vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Isu-wR-iiS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
