<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Crime_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrB-ce-QA2">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Crime Reports" id="7xf-ct-4wc">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="8GZ-xK-i5M">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4DY-12-fok">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reload"/>
                                                <connections>
                                                    <action selector="refreshButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lU5-87-WKF"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="View Button" id="WdO-cN-5Sx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jnd-Ix-a7n">
                                                <rect key="frame" x="315" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="View"/>
                                                <connections>
                                                    <action selector="viewButtonClicked:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Wck-OC-IMs"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="viewButton:" destination="9pv-A4-QxB" id="UeX-iT-umo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-dM-Z5X">
                                <rect key="frame" x="0.0" y="64" width="414" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="TpC-Ec-mt0"/>
                                </connections>
                            </mapView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-6h-cTE">
                                <rect key="frame" x="0.0" y="64" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1ad-ia-cIO"/>
                                </constraints>
                                <connections>
                                    <segue destination="emh-oC-V25" kind="embed" id="gHp-Qc-edS"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-VV-EyP" userLabel="Color1">
                                <rect key="frame" x="0.0" y="597" width="83" height="21"/>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.72549019607843135" blue="0.1764705882352941" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="803-s0-P8q" userLabel="Color2">
                                <rect key="frame" x="83" y="597" width="83" height="21"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.36862745098039218" blue="0.14509803921568626" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9b-s4-m9e" userLabel="Color3">
                                <rect key="frame" x="166" y="597" width="83" height="21"/>
                                <color key="backgroundColor" red="0.70196078431372544" green="0.12549019607843137" blue="0.12156862745098039" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-FL-eLh" userLabel="Color4">
                                <rect key="frame" x="248" y="597" width="83" height="21"/>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.14117647058823529" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEO-iD-KPd" userLabel="Color5">
                                <rect key="frame" x="331" y="597" width="83" height="21"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.16470588235294117" blue="0.41960784313725491" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-8H-Y8V" userLabel="Number1">
                                <rect key="frame" x="83" y="618" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-4L-rzL" userLabel="Number2">
                                <rect key="frame" x="166" y="618" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoK-1A-2wc" userLabel="Number3">
                                <rect key="frame" x="249" y="618" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d05-Sb-Xjf" userLabel="Number4">
                                <rect key="frame" x="331" y="618" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="803-s0-P8q" firstAttribute="leading" secondItem="f8Q-VV-EyP" secondAttribute="trailing" id="2Ob-ar-m0f"/>
                            <constraint firstItem="f8Q-VV-EyP" firstAttribute="baseline" secondItem="uEO-iD-KPd" secondAttribute="firstBaseline" id="45D-l3-8ks"/>
                            <constraint firstItem="uEO-iD-KPd" firstAttribute="width" secondItem="uP8-FL-eLh" secondAttribute="width" id="4Ih-EO-as6"/>
                            <constraint firstItem="S6U-4L-rzL" firstAttribute="bottom" secondItem="Ecf-Do-Ihq" secondAttribute="bottom" id="4NE-cL-rwr"/>
                            <constraint firstItem="JrB-ce-QA2" firstAttribute="top" secondItem="Ecf-Do-Ihq" secondAttribute="top" id="4xY-qd-Z9E"/>
                            <constraint firstItem="f8Q-VV-EyP" firstAttribute="baseline" secondItem="uEO-iD-KPd" secondAttribute="baseline" id="57F-be-iJV"/>
                            <constraint firstItem="Z9b-s4-m9e" firstAttribute="centerX" secondItem="2CV-dM-Z5X" secondAttribute="centerX" id="83M-ne-WXo"/>
                            <constraint firstItem="Z9b-s4-m9e" firstAttribute="width" secondItem="803-s0-P8q" secondAttribute="width" id="8rS-SV-uaN"/>
                            <constraint firstItem="f8Q-VV-EyP" firstAttribute="baseline" secondItem="Z9b-s4-m9e" secondAttribute="baseline" id="BB0-jB-qzK"/>
                            <constraint firstAttribute="trailing" secondItem="JrB-ce-QA2" secondAttribute="trailing" id="BsU-I8-do2"/>
                            <constraint firstItem="CoK-1A-2wc" firstAttribute="bottom" secondItem="Ecf-Do-Ihq" secondAttribute="bottom" id="Buj-Fy-fra"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="leading" secondItem="2CV-dM-Z5X" secondAttribute="leading" id="IuM-41-O9k"/>
                            <constraint firstItem="f8Q-VV-EyP" firstAttribute="firstBaseline" secondItem="803-s0-P8q" secondAttribute="baseline" id="Jk2-68-gnK"/>
                            <constraint firstItem="uP8-FL-eLh" firstAttribute="leading" secondItem="803-s0-P8q" secondAttribute="trailing" constant="82" id="Kci-lR-WH4"/>
                            <constraint firstItem="uEO-iD-KPd" firstAttribute="leading" secondItem="uP8-FL-eLh" secondAttribute="trailing" id="L6s-OA-HFU"/>
                            <constraint firstItem="JrB-ce-QA2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="MWT-gD-uYs"/>
                            <constraint firstItem="f8Q-VV-EyP" firstAttribute="baseline" secondItem="uP8-FL-eLh" secondAttribute="baseline" id="Mn0-Ed-egp"/>
                            <constraint firstItem="fqX-8H-Y8V" firstAttribute="trailing" secondItem="f8Q-VV-EyP" secondAttribute="trailing" id="Myj-na-4tI"/>
                            <constraint firstItem="uEO-iD-KPd" firstAttribute="trailing" secondItem="Y77-6h-cTE" secondAttribute="trailing" id="OtD-zo-r78"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="trailing" secondItem="2CV-dM-Z5X" secondAttribute="trailing" id="Ovg-1O-l0a"/>
                            <constraint firstItem="f8Q-VV-EyP" firstAttribute="bottom" secondItem="2CV-dM-Z5X" secondAttribute="bottom" id="QcY-GJ-5lV"/>
                            <constraint firstItem="Z9b-s4-m9e" firstAttribute="leading" secondItem="803-s0-P8q" secondAttribute="trailing" id="Rl9-ZM-IZ0"/>
                            <constraint firstItem="d05-Sb-Xjf" firstAttribute="bottom" secondItem="Ecf-Do-Ihq" secondAttribute="bottom" id="Rvb-wU-3w5"/>
                            <constraint firstItem="uP8-FL-eLh" firstAttribute="bottom" secondItem="Ecf-Do-Ihq" secondAttribute="bottom" id="V2c-4E-fob"/>
                            <constraint firstItem="f8Q-VV-EyP" firstAttribute="baseline" secondItem="Z9b-s4-m9e" secondAttribute="firstBaseline" id="VWt-ag-Nbu"/>
                            <constraint firstItem="f8Q-VV-EyP" firstAttribute="baseline" secondItem="uP8-FL-eLh" secondAttribute="firstBaseline" id="VzR-9W-Mfl"/>
                            <constraint firstItem="Z9b-s4-m9e" firstAttribute="bottom" secondItem="Ecf-Do-Ihq" secondAttribute="bottom" id="WXQ-dH-dx9"/>
                            <constraint firstItem="f8Q-VV-EyP" firstAttribute="baseline" secondItem="803-s0-P8q" secondAttribute="baseline" id="Xd6-zc-5vR"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="top" secondItem="2CV-dM-Z5X" secondAttribute="top" id="aso-Jf-pAQ"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="leading" secondItem="JrB-ce-QA2" secondAttribute="leading" id="bG3-0V-tAd"/>
                            <constraint firstItem="S6U-4L-rzL" firstAttribute="trailing" secondItem="803-s0-P8q" secondAttribute="trailing" id="c8n-rb-ZUy"/>
                            <constraint firstItem="uP8-FL-eLh" firstAttribute="width" secondItem="Z9b-s4-m9e" secondAttribute="width" id="fNj-7h-m3i"/>
                            <constraint firstItem="uP8-FL-eLh" firstAttribute="leading" secondItem="803-s0-P8q" secondAttribute="trailing" constant="82" id="giD-kp-fEW"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="top" secondItem="JrB-ce-QA2" secondAttribute="bottom" id="h8D-8g-evg"/>
                            <constraint firstItem="803-s0-P8q" firstAttribute="width" secondItem="f8Q-VV-EyP" secondAttribute="width" id="j4o-N8-M0i"/>
                            <constraint firstItem="CoK-1A-2wc" firstAttribute="trailing" secondItem="Z9b-s4-m9e" secondAttribute="trailing" id="kEq-8W-fqv"/>
                            <constraint firstItem="f8Q-VV-EyP" firstAttribute="leading" secondItem="Y77-6h-cTE" secondAttribute="leading" id="mTQ-rq-L2f"/>
                            <constraint firstItem="d05-Sb-Xjf" firstAttribute="trailing" secondItem="uP8-FL-eLh" secondAttribute="trailing" id="mah-nA-8IK"/>
                            <constraint firstItem="f8Q-VV-EyP" firstAttribute="bottom" secondItem="Ecf-Do-Ihq" secondAttribute="bottom" id="nDx-vr-fEI"/>
                            <constraint firstItem="803-s0-P8q" firstAttribute="bottom" secondItem="Ecf-Do-Ihq" secondAttribute="bottom" id="nZO-vU-tvk"/>
                            <constraint firstItem="f8Q-VV-EyP" firstAttribute="baseline" secondItem="803-s0-P8q" secondAttribute="firstBaseline" id="ndW-ka-fA9"/>
                            <constraint firstItem="2CV-dM-Z5X" firstAttribute="bottom" secondItem="Ecf-Do-Ihq" secondAttribute="bottom" id="o9H-eC-bm8"/>
                            <constraint firstItem="fqX-8H-Y8V" firstAttribute="bottom" secondItem="Ecf-Do-Ihq" secondAttribute="bottom" id="qhh-gC-dWM"/>
                            <constraint firstItem="Y77-6h-cTE" firstAttribute="trailing" secondItem="JrB-ce-QA2" secondAttribute="trailing" id="rXX-Pv-RtV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecf-Do-Ihq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="containerView" destination="Y77-6h-cTE" id="5Lm-ZR-PTH"/>
                        <outlet property="mapView" destination="2CV-dM-Z5X" id="kv6-9e-9mT"/>
                        <outlet property="range1" destination="fqX-8H-Y8V" id="MZw-3Y-Dcp"/>
                        <outlet property="range2" destination="S6U-4L-rzL" id="PPV-B8-xeG"/>
                        <outlet property="range3" destination="CoK-1A-2wc" id="yFP-Ti-MtY"/>
                        <outlet property="range4" destination="d05-Sb-Xjf" id="pZI-D0-2as"/>
                        <outlet property="refreshButton" destination="4DY-12-fok" id="Fr5-qM-tbS"/>
                        <outlet property="viewButton" destination="WdO-cN-5Sx" id="Ky3-7H-yUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-321.19565217391306"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3uQ-n6-cbT" kind="relationship" relationship="viewControllers" id="2al-n6-q8o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Query-->
        <scene sceneID="Ice-S6-M3N">
            <objects>
                <tableViewController storyboardIdentifier="queryVC" title="Query" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0iL-Td-sVg" customClass="SecondViewController" customModule="Crime_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="26A-0j-ac4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventSummaryCell" textLabel="zou-ue-HNf" detailTextLabel="BhA-yl-MyM" style="IBUITableViewCellStyleSubtitle" id="aDb-Su-4e4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDb-Su-4e4" id="Tex-XD-gPg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zou-ue-HNf">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BhA-yl-MyM">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6uf-aX-MRd" kind="show" identifier="showDetails" id="xmq-4S-boh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0iL-Td-sVg" id="phd-XA-tDp"/>
                            <outlet property="delegate" destination="0iL-Td-sVg" id="Sqa-a2-caO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Reports" id="4BC-Zc-FNg">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="rMl-ga-ay9">
                            <connections>
                                <segue destination="ZJq-h8-1Yt" kind="popoverPresentation" popoverAnchorBarButtonItem="rMl-ga-ay9" id="kbe-kp-6Ap">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dv-Um-2VW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="500"/>
        </scene>
        <!--dropDown-->
        <scene sceneID="TS2-OL-N8p">
            <objects>
                <viewController title="dropDown" id="emh-oC-V25" customClass="dropDownController" customModule="Crime_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="0ge-Ek-MIL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice: A large time frame will increase loading time." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-Uu-sc5">
                                <rect key="frame" x="20" y="137" width="359" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1760.74" minValue="304.80000000000001" maxValue="3218.6900000000001" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-z1-QyX">
                                <rect key="frame" x="105" y="198" width="291" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="emh-oC-V25" eventType="valueChanged" id="2ff-gO-nSa"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuf-kb-uVe">
                                <rect key="frame" x="20" y="203" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61a-f7-gGQ">
                                <rect key="frame" x="20" y="52" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oj-Lg-D3t">
                                <rect key="frame" x="99" y="35" width="296" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="536486461.44055104">
                                    <!--2018-01-01 08:01:01 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="252489661">
                                    <!--2009-01-01 08:01:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="emh-oC-V25" eventType="valueChanged" id="XtR-f1-aZV"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="B49-Ai-aGO">
                                <rect key="frame" x="99" y="82" width="295" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="542855084.44055104">
                                    <!--2018-03-16 01:04:44 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="252489661">
                                    <!--2009-01-01 08:01:01 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="emh-oC-V25" eventType="valueChanged" id="6wr-ib-kbe"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius: 5777 ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dx-d1-3Ru">
                                <rect key="frame" x="20" y="229" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yf4-q5-pZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CRx-th-grf">
                                <rect key="frame" x="20" y="6" width="374" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="emh-oC-V25" eventType="valueChanged" id="8Sn-Bs-Era"/>
                                    <action selector="mapTypeChanged:" destination="e1F-jx-rGJ" eventType="valueChanged" id="LHc-ek-ejF"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72p-bt-rQo">
                                <rect key="frame" x="99" y="154" width="295" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crime Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-8C-Z91">
                                <rect key="frame" x="20" y="169" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRx-th-grf" firstAttribute="leading" secondItem="W3b-Uu-sc5" secondAttribute="leading" id="63u-pZ-V3B"/>
                            <constraint firstItem="CRx-th-grf" firstAttribute="leading" secondItem="61a-f7-gGQ" secondAttribute="leading" id="GYb-zy-Q7K"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="61a-f7-gGQ" secondAttribute="trailing" constant="20" symbolic="YES" id="KRb-SK-O8O"/>
                            <constraint firstItem="CRx-th-grf" firstAttribute="leading" secondItem="7dx-d1-3Ru" secondAttribute="leading" id="PkL-6r-hip"/>
                            <constraint firstItem="7dx-d1-3Ru" firstAttribute="trailing" secondItem="W3b-Uu-sc5" secondAttribute="trailing" id="Zn2-8y-dKW"/>
                            <constraint firstItem="fuf-kb-uVe" firstAttribute="top" secondItem="W3b-Uu-sc5" secondAttribute="bottom" constant="52" id="dJb-EJ-Bwl"/>
                            <constraint firstItem="CRx-th-grf" firstAttribute="leading" secondItem="0ge-Ek-MIL" secondAttribute="leadingMargin" id="fZO-Hi-H9E"/>
                            <constraint firstItem="CRx-th-grf" firstAttribute="trailing" secondItem="0ge-Ek-MIL" secondAttribute="trailingMargin" id="fcP-3z-edp"/>
                            <constraint firstItem="CRx-th-grf" firstAttribute="top" secondItem="mcy-6n-GAa" secondAttribute="top" constant="6" id="hVZ-Kh-V2W"/>
                            <constraint firstItem="CRx-th-grf" firstAttribute="leading" secondItem="fuf-kb-uVe" secondAttribute="leading" id="jMH-10-ht9"/>
                            <constraint firstItem="7dx-d1-3Ru" firstAttribute="top" secondItem="W3b-Uu-sc5" secondAttribute="bottom" constant="78" id="q88-9x-bWk"/>
                            <constraint firstItem="61a-f7-gGQ" firstAttribute="top" secondItem="CRx-th-grf" secondAttribute="bottom" constant="18" id="qTJ-ct-Vss"/>
                            <constraint firstItem="mcy-6n-GAa" firstAttribute="trailing" secondItem="7dx-d1-3Ru" secondAttribute="trailing" constant="35" id="uyX-88-151"/>
                            <constraint firstAttribute="bottom" secondItem="7dx-d1-3Ru" secondAttribute="bottom" id="z8R-YK-5EN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcy-6n-GAa"/>
                    </view>
                    <connections>
                        <outlet property="crimeTypePicker" destination="72p-bt-rQo" id="amz-6b-att"/>
                        <outlet property="endDatePicker" destination="B49-Ai-aGO" id="qQX-75-yaa"/>
                        <outlet property="mapType" destination="CRx-th-grf" id="mxr-Ne-bl5"/>
                        <outlet property="radiusInMiles" destination="7dx-d1-3Ru" id="JaV-pf-Yhq"/>
                        <outlet property="radiusSlider" destination="WcC-z1-QyX" id="WoR-9B-kif"/>
                        <outlet property="startDatePicker" destination="6Oj-Lg-D3t" id="6zK-k8-V6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVK-dS-2vq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e1F-jx-rGJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1569.5999999999999" y="-509.14542728635683"/>
        </scene>
        <!--Help-->
        <scene sceneID="s20-n7-SMR">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" title="Help" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6l0-hF-myv" customClass="PageViewController" customModule="Crime_Reports" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tutorial" id="D60-Zc-Ptd">
                        <barButtonItem key="rightBarButtonItem" title="Skip" id="vGf-P3-o9Q">
                            <connections>
                                <action selector="skipButtonTapped:" destination="6l0-hF-myv" id="5at-UR-g80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="skipButton" destination="vGf-P3-o9Q" id="tcT-cM-Fl3"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0j-nL-Zjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="1264.3178410794603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zs1-l8-B4R">
            <objects>
                <viewController storyboardIdentifier="Page1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fa6-kp-wwg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSM-FE-ptk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="database" translatesAutoresizingMaskIntoConstraints="NO" id="kT7-iM-HIn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-rQ-CS0">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYV-rQ-CS0" firstAttribute="centerX" secondItem="kT7-iM-HIn" secondAttribute="centerX" id="0Ug-JK-ri9"/>
                            <constraint firstAttribute="trailing" secondItem="kT7-iM-HIn" secondAttribute="trailing" id="2Z1-JG-hus"/>
                            <constraint firstItem="kT7-iM-HIn" firstAttribute="bottom" secondItem="HUT-5z-XBX" secondAttribute="bottom" id="4lP-jt-TYb"/>
                            <constraint firstItem="kT7-iM-HIn" firstAttribute="top" secondItem="SSM-FE-ptk" secondAttribute="top" id="Fnd-TM-tWy"/>
                            <constraint firstItem="iYV-rQ-CS0" firstAttribute="bottom" secondItem="kT7-iM-HIn" secondAttribute="bottom" id="LHF-5O-XDc"/>
                            <constraint firstItem="kT7-iM-HIn" firstAttribute="leading" secondItem="SSM-FE-ptk" secondAttribute="leading" id="zBX-YJ-bER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUT-5z-XBX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T30-aK-R3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.2" y="1263.4182908545729"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v1D-cm-vf9">
            <objects>
                <viewController storyboardIdentifier="Page2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zDz-nK-N6I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Page2" id="fUc-eh-L0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-dj-bke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="prD-Rb-9hV">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gYc-dj-bke" firstAttribute="bottom" secondItem="nPV-N8-TzP" secondAttribute="bottom" id="DMN-dP-c3Y"/>
                            <constraint firstItem="prD-Rb-9hV" firstAttribute="centerX" secondItem="gYc-dj-bke" secondAttribute="centerX" id="PVK-vb-JdM"/>
                            <constraint firstItem="prD-Rb-9hV" firstAttribute="bottom" secondItem="nPV-N8-TzP" secondAttribute="bottom" id="Yln-7A-reE"/>
                            <constraint firstAttribute="trailing" secondItem="gYc-dj-bke" secondAttribute="trailing" id="gcN-vb-pgI"/>
                            <constraint firstItem="gYc-dj-bke" firstAttribute="top" secondItem="fUc-eh-L0j" secondAttribute="top" id="kvm-EN-nrW"/>
                            <constraint firstItem="gYc-dj-bke" firstAttribute="leading" secondItem="fUc-eh-L0j" secondAttribute="leading" id="rON-vC-XPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPV-N8-TzP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNf-UF-zlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="1264.3178410794603"/>
        </scene>
        <!--Details-->
        <scene sceneID="0Aw-lU-jIS">
            <objects>
                <tableViewController title="Details" id="6uf-aX-MRd" customClass="EventDetailsViewController" customModule="Crime_Reports" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zjo-Mm-zla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDetailCell" textLabel="9Hj-UJ-O3U" detailTextLabel="2oh-Pi-AMN" style="IBUITableViewCellStyleValue1" id="8Da-fh-pPr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Da-fh-pPr" id="pOj-VC-CJj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Hj-UJ-O3U">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2oh-Pi-AMN">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6uf-aX-MRd" id="sPS-40-YbF"/>
                            <outlet property="delegate" destination="6uf-aX-MRd" id="Xgw-vr-eyc"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yX-To-QUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="500"/>
        </scene>
        <!--Recent Reports-->
        <scene sceneID="qrQ-O6-Yzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3uQ-n6-cbT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Reports" image="database" id="atM-g0-3S4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVZ-wX-WMu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0iL-Td-sVg" kind="relationship" relationship="rootViewController" id="PtQ-Hc-0Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOa-MM-48k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6pl-Ef-OHp">
            <objects>
                <viewController storyboardIdentifier="Page3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="beG-gq-0ty" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Page3" id="AR7-tR-4Hv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="database" translatesAutoresizingMaskIntoConstraints="NO" id="cHW-fd-Bmq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-ex-AUA">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHW-fd-Bmq" firstAttribute="top" secondItem="AR7-tR-4Hv" secondAttribute="top" id="210-ln-1fu"/>
                            <constraint firstAttribute="trailing" secondItem="cHW-fd-Bmq" secondAttribute="trailing" id="8vH-bL-thp"/>
                            <constraint firstItem="YgT-ex-AUA" firstAttribute="centerX" secondItem="cHW-fd-Bmq" secondAttribute="centerX" id="S96-PX-8Zs"/>
                            <constraint firstItem="cHW-fd-Bmq" firstAttribute="bottom" secondItem="PH0-LS-gl6" secondAttribute="bottom" id="cVE-wN-zek"/>
                            <constraint firstItem="YgT-ex-AUA" firstAttribute="bottom" secondItem="cHW-fd-Bmq" secondAttribute="bottom" id="eAm-ck-9EX"/>
                            <constraint firstItem="cHW-fd-Bmq" firstAttribute="leading" secondItem="AR7-tR-4Hv" secondAttribute="leading" id="gKI-tE-eVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PH0-LS-gl6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKv-Gx-V9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="1263.4182908545729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCb-W8-HGf">
            <objects>
                <navigationController storyboardIdentifier="tutorialVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZJq-h8-1Yt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wVz-Gv-Qcm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6l0-hF-myv" kind="relationship" relationship="rootViewController" id="OQu-Bj-bBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw7-60-c7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1263"/>
        </scene>
    </scenes>
    <resources>
        <image name="database" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
    </resources>
</document>
